# Production Environment Configuration Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
MASTER_ENCRYPTION_KEY=your-32-character-encryption-key-here-12345
JWT_SECRET=your-jwt-secret-key-for-authentication-here
API_RATE_LIMIT=1000
SESSION_SECRET=your-session-secret-key-here

# =============================================================================
# GATE.IO API CONFIGURATION
# =============================================================================
GATEIO_API_KEY=your-gateio-api-key-here
GATEIO_API_SECRET=your-gateio-api-secret-here
GATEIO_SANDBOX=false
GATEIO_TIMEOUT=30000
GATEIO_BASE_URL=https://api.gateio.ws/api/v4

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://smoothsail:password@localhost:5432/smoothsail_prod
DATABASE_POOL_SIZE=20
DATABASE_TIMEOUT=30000
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=your-redis-password

# =============================================================================
# SSH TUNNEL CONFIGURATION (Optional - for secure API access)
# =============================================================================
SSH_ENABLED=false
SSH_HOST=your-vps-server.com
SSH_USER=your-ssh-username
SSH_PRIVATE_KEY_PATH=/home/user/.ssh/id_rsa
SSH_LOCAL_PORT=8443
SSH_REMOTE_PORT=443
SSH_KEEPALIVE_INTERVAL=30000

# =============================================================================
# NOTIFICATION SERVICES
# =============================================================================
# Telegram
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# Email
EMAIL_ENABLED=true
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=SmoothSail Trading Bot <your-email@gmail.com>

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
LOG_LEVEL=info
PORT=3000
HOST=0.0.0.0
CORS_ORIGIN=https://your-domain.com

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================
# Risk Management
MAX_POSITION_SIZE=0.1
MAX_DAILY_LOSS=0.05
STOP_LOSS_PERCENTAGE=0.02
TAKE_PROFIT_PERCENTAGE=0.04

# Trading Parameters
DEFAULT_TRADING_PAIR=BTC_USDT
MIN_ORDER_SIZE=10
MAX_ORDER_SIZE=1000
TRADING_ENABLED=true

# Strategy Configuration
RSI_PERIOD=14
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30
MA_FAST_PERIOD=12
MA_SLOW_PERIOD=26
MACD_SIGNAL_PERIOD=9

# =============================================================================
# MONITORING AND PERFORMANCE
# =============================================================================
HEALTH_CHECK_INTERVAL=30000
PERFORMANCE_MONITORING=true
ERROR_REPORTING=true
METRICS_RETENTION_DAYS=30

# Intel NUC Optimization
CPU_OPTIMIZATION=true
MEMORY_OPTIMIZATION=true
PERFORMANCE_MODE=balanced

# =============================================================================
# BACKUP AND RECOVERY
# =============================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL=3600000
BACKUP_RETENTION_DAYS=7
BACKUP_LOCATION=/var/backups/smoothsail

# =============================================================================
# DEVELOPMENT/DEBUG (Set to false in production)
# =============================================================================
DEBUG_MODE=false
VERBOSE_LOGGING=false
API_DEBUG=false
TRADING_SIMULATION=false